<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coconut8"
    tools:context=".Main5Activity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Characteristics"
        android:textColor="	#FF8C00"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/cocoDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentTop="false"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/amarante"
        android:padding="4dp"
        android:text="1. Long lived palm living generally to an age of about 80 to 90 years.\n2. Palms thrive well under different soil conditions varying from littoral sands to red loams and laterites.\n3. Palms grow well up to an altitude of 3,000 ft. above the sea level. It is fairly resistant to diseases and pests.\n4. The tree attains a height of about 15m to 18m or more.\n5. It begins to bear in about 8 to 10 years after planting.\n6. The nut is medium to big in size varying in shape from spheroid to linear-oblong and with colors varying from green, yellow and orange to shades of brown.\n7. About 6,000 nuts yield a ton of copra."
        android:textColor="#000000"
        android:textSize="17sp" />

    <Button
        android:id="@+id/kar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="15dp"
        android:text="KARNATAKA" />

    <Button
        android:id="@+id/tamil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/kar"
        android:layout_centerHorizontal="true"
        android:text="TAMIL NADU" />

    <Button
        android:id="@+id/kerela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/kar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:text="KERELA" />

</RelativeLayout>