<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".45"
    android:background="@drawable/coconut1"
    tools:context=".Main3Activity">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="false"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:text="Next" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#900C3F"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="About Coconut" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="66dp"
        android:alpha="1"
        android:fontFamily="casual"
        android:padding="4dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="The coconut tree (Cocos nucifera) is a member of the palm tree family (Arecaceae) and the only living species of the genus Cocos. Coconuts are known for their versatility of uses, ranging from food to cosmetics. The inner flesh of the mature seed forms a regular part of the diets of many people in the tropics and subtropics. Coconuts are distinct from other fruits because their endosperm contains a large quantity of clear liquid,called 'coconut milk' in the literature,and when immature, may be harvested for their potable 'coconut water', also called 'coconut juice'. The name coconut derives from seafarers during the 16th and 17th century for its resemblance to a head. 'Coco' and 'coconut' apparently came from 1521 encounters by Portuguese and Spanish explorers with Pacific islanders, with the coconut shell reminding them of a ghost or witch in Portuguese folklore called coco (also côca). The specific name nucifera is Latin for 'nut-bearing.'" />

</RelativeLayout>