<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coconut8"
    tools:context=".Kerala_tall">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/allerta_stencil"
        android:padding="2dp"
        android:text="PLANTING SEASON"
        android:textColor="	#FF8C00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-3dp"
        android:fontFamily="monospace"
        android:padding="2dp"
        android:text="Planting the seedlings during May, with the onset of pre-monsoon rains is ideal. Under assured irrigation, planting can be done during April also. In low-lying areas, plant the seedlings in September after the cessation of heavy rains."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/allerta_stencil"
        android:padding="2dp"
        android:text="CLIMATE"
        android:textColor="	#FF8C00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="372dp"
        android:layout_height="211dp"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="187dp"
        android:fontFamily="monospace"
        android:padding="2dp"
        android:text="The coconut thrives well within 23 degrees of the equator (Between 200N and 200S latitudes) and an altitude of up to 600 m above Mean Sea Level. However, it is being grown up to 900 m above mean sea level in some places. A well distributed rainfall of 1300 – 2300 mm per annum is preferred. Prolonged dry spell requires irrigation. Irrigation during summer months has positive correlation on the nut yield."
        android:textColor="#000000" />

    <Button
        android:id="@+id/vpm"
        android:layout_width="374dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="131dp"
        android:text="VPM - 3 (Andaman Ordinary)" />

    <Button
        android:id="@+id/kera"
        android:layout_width="374dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="75dp"
        android:text="Kera Sagara (Seychelles)" />

</RelativeLayout>