<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coconut8"
    tools:context=".Main7Activity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allerta_stencil"
        android:textColor="	#FF8C00"
        android:textSize="25sp"
        tools:text="Characteristics" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentTop="false"
        android:layout_marginStart="-14dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/amarante"
        android:padding="4dp"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="1. Hybrids are the inter-varietal crosses between the two morphological forms of coconut.\n2. They exhibit earliness in flowering, increased nut yield, higher copra production and give better quality copra and oil as compared to the parents.\n3. Hybrids are produced in two ways, with tall as female parent and dwarf as male parent (Tall x Dwarf) or dwarf as female parent and tall as male parent (Dwarf x Tall).\n4. Besides inter-varietal hybrids like Tall x Tall and Dwarf x Dwarf are also produced.\n5. Susceptible to humidity.\n6. Nut size depend on the proportion of mixture between the tall and dwarf varieties." />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="157dp" />


</RelativeLayout>