<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rem1"
    tools:context=".remedies">

    <ImageView
        android:id="@+id/bud"
        android:layout_width="276dp"
        android:layout_height="257dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="9dp"
        android:onClick="bud_remedy"
        app:srcCompat="@mipmap/bud_rot" />

    <ImageView
        android:id="@+id/stem"
        android:layout_width="271dp"
        android:layout_height="296dp"
        android:layout_alignEnd="@+id/bud"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:onClick="stem_remedy"
        app:srcCompat="@mipmap/stem_bl" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="467dp"
        android:text="STEM BLEEDING"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="193dp"
        android:text="BUD ROT"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>