<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coconut8"
    tools:context=".Orange">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/allerta_stencil"
        android:padding="2dp"
        android:text="Characteristics"
        android:textColor="	#FF8C00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginStart="2dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/allerta_stencil"
        android:padding="2dp"
        android:text="1. Time take for bearing: 3 to 4 years.\n2. Average Yield: 65 nuts / palm / year.\n3. Copra content: 150 gram / nut\n4. Oil content: 66 per cent.\n5. Special Features: This cultivar is known as ‘Gowrigathram’ or ‘Chenthangu’ and ‘Kenthali’ in Kerala and Karnataka respectively. The palm has a thin stem with closely arranged leaf scars, a small compact crown with characteristic orange colour on leaf petioles, inflorescence and nuts. This cultivar was released by CPCRI in 1991 for large scale cultivation in the states of Kerala, Karnataka and Tamil Nadu. High wind areas and drought-prone regions should be avoided. If planted in high wind-prone regions, good shelter-belts should be provided to minimize the damage due to winds. "
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>