<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coconut8"
    tools:context=".Anandaganga">

    <TextView
        android:id="@+id/anandaganga"
        android:layout_width="193dp"
        android:layout_height="31sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/allerta_stencil"
        android:padding="2dp"
        android:text="Characteristics"
        android:textColor="	#FF8C00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="384dp"
        android:layout_height="338dp"
        android:layout_alignStart="@+id/anandaganga"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/allerta_stencil"
        android:padding="2dp"
        android:text="1. Selection from: Andaman Ordinary x Gangabondam Green Dwarf.\n2. Time take for bearing: 5years.\n3. Average Yield: 95 nuts / palm / year.\n4. Copra content: 216 gram / nut.\n5. Oil content: 68 per cent.\n6. Special Features: This hybrid released by Kerala Agricultural University in 1999 for large scale cultivation in Kerala. Recommended for general cultivation both under rainfed and irrigated conditions. "
        android:textColor="#000000"
        android:textSize="17sp"/>

</RelativeLayout>